body {
	background:#f4feff;
	width:100%;
	max-width:768px;
	min-height: 480px;
	margin:0 auto;
	text-align: center;
	padding:0;
}
.wrapper{
	width:100%;
}
#timer{
	font-size: 300%;
	padding:20px 0;
	background: #283891;
	color:#eee;
	width:300px;
	margin:20px auto;
}
.btn{
	width:300px;
	margin:0 auto 10px;
	display:block;
}
h1 a{
	background:#000;
	display:inline-block;
	font-size:26px;
	width:36px;
	height:36px;
	border-radius: 50%;
	color:#fff;
	cursor:pointer;
}
.modal{
	text-align: left;
}
.modal-footer{
	text-align: left;
}